SliderMenuDUI/View/LoginScreen.xaml

<Window x:Class="SliderMenuDUI.View.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderMenuDUI.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="LoginScreen" Height="480" Width="450" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Border 
            Background="White"
            CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <Image Source="/images/BilalBaydur.png" 
                   Width="150" 
                   Height="150" 
                   VerticalAlignment="Top"
                   Panel.ZIndex="100"/> 
            <TextBlock Text="Örnek Proje" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Kullanıcı Adı" 
                   Grid.Row="2"
                   Margin="0,10"
                   HorizontalAlignment="Left"/>
                <TextBox  
                    x:Name="txtUserName"
                    Grid.Column="1"
                  Grid.Row="3"
                  Padding="0,5"                  
                  Width="400"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Text="Bilal"/>
                <TextBlock Text="Parola" 
                   Grid.Row="4"
                   Margin="0,10"
                   HorizontalAlignment="Left"/>
                <PasswordBox 
                    x:Name="txtPassword"
                    Grid.Row="5"
                      Password="123456"
                      Padding="0,5"                           
                      Width="400"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"
                    />
                <!--
                <TextBlock Text="Dönem" 
                   Grid.Row="6"
                   Margin="0,10"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"/>

                <ComboBox Grid.Row="7" 
                          Margin="0,10"
                          Padding="0,5" 
                          BorderThickness="0,0,0,1"
                          Background="yellow"  
                          Visibility="Hidden"
                          >
                    <ComboBox.Resources>

                    </ComboBox.Resources>
                    <ComboBoxItem Content="2023" IsSelected="True" ></ComboBoxItem>
                    <ComboBoxItem Content="2022"></ComboBoxItem>
                </ComboBox>
                -->
            </Grid>
            <TextBlock Text="Şifremi Unuttum" 
                       HorizontalAlignment="Right"
                       Margin="5,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Button x:Name="LoginBtn" 
                    Content="Giriş" 
                    Foreground="White"
                    Background="{StaticResource MenuColor}"
                    Margin="5,5"
                    Height="35"
                    Grid.Column="0" Click="LoginBtn_Click"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            >
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="CancelBtn" 
                    Content="Vazgeç" 
                    Foreground="White"
                    Background="{StaticResource MenuColor}"
                    Margin="5,5"
                    Height="35"
                    Grid.Column="1" Click="CancelBtn_Click"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            >
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            
            <!--     
            <TextBlock Text="Not a member?"
                         Margin="0,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Sign Up"
                         Margin="0,10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
            -->
        </StackPanel>
    </Border>
</Window>
