SliderMenuDUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderMenuDUI.Styles.Concreate"
        x:Class="SliderMenuDUI.MainWindow"
        mc:Ignorable="d"        
        Height="550" 
        Width="1000" 
        WindowStyle="None"         
        WindowState="Maximized" 
        Initialized="Window_Initialized" 
        Activated="Window_Activated" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        SourceInitialized="Window_SourceInitialized" BorderBrush="#274bf0" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"  >
    <Window.Resources>
        <ResourceDictionary>
         
            <DataTemplate x:Key="ItemsDataTemplate"  >
                <StackPanel  
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"  
                            Margin="0,5,0,0" 
                            
                            >
                    <Image Height="16" Source="{Binding Image}"/>
                    <TextBlock x:Name="testtext" Padding="5,0,0,0" Text="{Binding Caption}" />
                </StackPanel>

            </DataTemplate>

            <HierarchicalDataTemplate x:Key="listDataTemplate" DataType="{x:Type Menu}" ItemsSource="{Binding items}">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            Margin="0,5,0,0">
                    <Image Height="16" Source="{StaticResource ic_Folder_Fill}"/>
                    <TextBlock Padding="5,0,0,0" Text="{Binding Caption}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <local:MenuDataTemplateSelector x:Key="myMenuDataTemplateSelector" />
            

            
           
            <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="red"/>
                    </Trigger>
                </Style.Triggers>
                -->
            </Style>

        </ResourceDictionary>


    </Window.Resources>

    <Border BorderBrush="#274bf0" BorderThickness="0,1,1,1" Padding="0" Margin="0">
        <Grid   Margin="0" >
            <!--<Rectangle Fill="#274bf0" Grid.Column="0"  Grid.RowSpan="2"></Rectangle>-->
            <!--Slide Menu-->
            <DockPanel x:Name="MenuPanel"   HorizontalAlignment="Left" Margin="-240,0, 0,0"                        
                       Background="White"
                       Panel.ZIndex="99"                       
                       >
                <!--Menu-->
                <Border                     
                    BorderBrush="Gray"
                    Background="White"
                    BorderThickness="0,0,2,0"
                    Padding="0" >
                    <StackPanel  Margin="0"  Width="300"  >
                        <Canvas x:Name="MenuContent">
                            <TextBox x:Name="textBox" Text="TextBox"                          
                                 Width="200"                          
                                 Margin="10,15,0,0"                          
                                 Padding="6,5,5,5"
                                 BorderThickness="1" 
                                 BorderBrush="gray"                                                  
                                 />
                            <TreeView x:Name="trvMenu"                           
                                   Margin="5,50,5,10"                            
                                   BorderBrush="Transparent"  
                                   Background="Transparent" MouseDoubleClick="trvMenu_MouseDoubleClick" 
                                   ItemsSource="{Binding Menu}"
                                   >
                                <TreeView.Resources>
                                    
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"  Color="Black" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"  Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                                    
                                </TreeView.Resources>
                                
                                
                                <!--
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Style.Triggers>
                                            <Trigger Property="Click " Value="true">
                                                <Setter Property="Background" Value="red"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                -->

                                <TreeView.ItemTemplateSelector >
                                    <StaticResource ResourceKey="myMenuDataTemplateSelector"/>
                                </TreeView.ItemTemplateSelector>

                            </TreeView>
                        </Canvas>
                        <Canvas x:Name="StarContent">
                            <TextBox x:Name="textBox1" Text="TextBox"                          
                                 Width="200"                          
                                 Margin="10,15,0,0"                          
                                 Padding="6,5,5,5"
                                 BorderThickness="1" 
                                 BorderBrush="gray"                                                  
                                 />
                        </Canvas>
                        <Canvas x:Name="UsersContent">
                            <TextBlock Text="Users"></TextBlock>
                        </Canvas>
                        <Canvas x:Name="SettingContent">
                            <TextBlock Text="Setting"></TextBlock>
                        </Canvas>
                        <Canvas x:Name="HelpContent">
                            <TextBlock Text="Help"></TextBlock>
                        </Canvas>
                        <Canvas x:Name="NotificationContent">
                            <TextBlock Text="Notification"></TextBlock>
                        </Canvas>

                    </StackPanel>
                </Border>
            </DockPanel>
            <!---->
            <StackPanel  Width="60" HorizontalAlignment="Left" Panel.ZIndex="100" Background="#274bf0" Margin="-1,0,0,0" >
                <Button x:Name="btnMenu" Height="50" Width="60" Margin="0,50,0,0" Style="{StaticResource MenuButtonStyle}" Click="btnMenu_Click" MouseEnter="btnMenu_MouseEnter" MouseLeave="btnMenu_MouseLeave">
                    <Path Stroke="White" Data="{StaticResource rsMenu-icon}"></Path>
                </Button>
                <Button x:Name="btnStar" Style="{StaticResource MenuButtonStyle}"  Height="50"  Click="btnStar_Click" MouseMove="btnStar_MouseMove" MouseEnter="btnStar_MouseEnter" MouseLeave="btnStar_MouseLeave">
                    <Path Stroke="White"  Data="{StaticResource rsStar-icon}"/>
                </Button>
                <Button x:Name="btnUser" Style="{StaticResource MenuButtonStyle}" Height="50" Click="btnUser_Click" MouseEnter="btnUser_MouseEnter" MouseLeave="btnUser_MouseLeave">
                    <Path Stroke="White"  Data="{StaticResource rsUser-icon}"/>
                </Button>
                <Button x:Name="btnNotification" Style="{StaticResource MenuButtonStyle}"  Height="50" Click="btnNotification_Click" MouseEnter="btnNotification_MouseEnter" MouseLeave="btnNotification_MouseLeave">
                    <Path Stroke="White"  Data="{StaticResource rsNotification-icon}"></Path>
                </Button>
                <Button x:Name="btnSetting" Style="{StaticResource MenuButtonStyle}"  Height="50" Click="btnSetting_Click" MouseEnter="btnSetting_MouseEnter" MouseLeave="btnSetting_MouseLeave">
                    <Path Stroke="White"  Data="{StaticResource rsSetting-icon}"></Path>
                </Button>
                <Button x:Name="btnHelp" Style="{StaticResource MenuButtonStyle}"  Height="50" Click="btnHelp_Click" MouseEnter="btnHelp_MouseEnter" MouseLeave="btnHelp_MouseLeave">
                    <Path Stroke="White"  Data="{StaticResource rsHelp-icon}"></Path>
                </Button>
                <Button x:Name="btnExit" Style="{StaticResource MenuButtonStyle}"   Height="50" Click="btnExit_Click" MouseEnter="btnExit_MouseEnter" MouseLeave="btnExit_MouseLeave">
                    <Path Stroke="White"  Data="{StaticResource rsExit-icon}"/>
                </Button>
            </StackPanel>

            <DockPanel Height="30"  Margin="60,0,0,0" VerticalAlignment="Top">
                <TextBlock Text="{Binding UserName}"
                           Margin="10,4"
                           FontSize="12"
                           ></TextBlock>
                <!--Windows state-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Right" >
                    <Button x:Name="btnMinimize" Margin="2" Width="30"  Background="Transparent" BorderBrush="Transparent" Click="btnMinimize_Click" HorizontalAlignment="Stretch">
                        <Path Stroke="#274bf0"  Data="{StaticResource rsMinimize-icon}"/>
                    </Button>
                    <Button x:Name="btnMaximize"  Margin="2"  Width="30"  Background="Transparent" BorderBrush="Transparent" Click="btnMaximize_Click" HorizontalAlignment="Stretch">
                        <Path x:Name="pthMaximize" Stroke="#274bf0"  Data="{StaticResource rsNormal-icon}"/>
                    </Button>
                    <Button x:Name="btnClose"  Margin="2" Width="30"  Background="Transparent" BorderBrush="Transparent" Click="Button_Click" HorizontalAlignment="Stretch">
                        <Path Stroke="#274bf0"  Data="{StaticResource rsClose-icon}"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <!--ana içerik buraya gelecek-->
            <DockPanel x:Name="MainContent" Margin="60,30,0,0" VerticalAlignment="Stretch">

            </DockPanel>

        </Grid>
    </Border>
</Window>
